launchdarkly/ld-relay/.github/actions/acr-build/action.yml
name: 'ACR Build'
description: 'Builds a Docker Image in Azure Container Registry from the release tag.'
author: 'Corey Wagehoft'

branding:
  color: orange
  icon: lock

inputs:
  repo:
    description: "The docker repo name"
    required: true
  imageTag:
    description: "The docker image tag"
    required: true
  output:
    description: "Output format"
    default: "stdout"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

launchdarkly/ld-relay/.github/workflows/publish-to-acr.yml
- name: ACR Build
  uses: ./.github/actions/acr-build
  id: acr-build
  with:
     repo: r1/toggles/ld-relay
     imageTag: ${{ steps.getversion.outputs.version }}
  env:
     CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

launchdarkly/ld-relay/.github/workflows/publish-to-acr.yml
- name: ACR Build
  uses: ./.github/actions/acr-build
  id: acr-build
  with:
     repo: launchdarkly/ld-relay
     imageTag: ${{ steps.gittag.outputs.tag }}
  env:
     CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}